# przychodnia

./: .gitignore  ClinicManager.csproj  ClinicManager.sln  Program.cs  nlog.config
.github/workflows/: dotnet-ci.yml
Controllers/: PatientsController.cs  ProceduresController.cs
DTOs/: CreatePatientRequest.cs  CreateProcedureRequest.cs  PatientDto.cs  PatientListResponse.cs  ProcedureDto.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Configurations/: PatientConfiguration.cs  ProcedureConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mappers/: MedicalRecordMapper.cs  PatientMapper.cs  ProcedureMapper.cs  VisitMapper.cs
Migrations/: 20260605172853_CreateIdentitySchema.Designer.cs  20260605172853_CreateIdentitySchema.cs  20260605184727_AddPatientEntity.Designer.cs  20260605184727_AddPatientEntity.cs  20260613235125_AddProcedures.Designer.cs  20260613235125_AddProcedures.cs  ApplicationDbContextModelSnapshot.cs
Models/: Patient.cs  Procedure.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/MedicalRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Procedures/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Visits/: Cancel.cshtml  Cancel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: IPatientService.cs  IProcedureService.cs  PatientService.cs  ProcedureService.cs
Tests/: ClinicManager.Tests.csproj  PatientServiceTests.cs
